<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Outfit">

    <title>QR Code</title>
</head>
<body>
    <div class="center">
    <div class="container center">
        <div class="Code">
            <img class="qrcode" src="..\images\image-qr-code.png" alt="QRCode" >
        </div>
        <div class="text">
            <h2 class="h-text">Improve your front-end skills by buillding projects</h2>
            <p class="b-text">
                Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
            </p>
        </div>
    </div>
</div>
</body>
</html>