body {
  background-color: hsl(212, 45%, 89%);
  font-family: "Outfit", sans-serif;
  margin: 0px;
  height: 100%;
}
.center {
  margin-left: 37%;
  margin-top: 3%;
}
.container {
  display: inline-block;
  padding: 2%;
  margin-left: auto;
  margin-right: auto;
  border-radius: 5%;
  background-color: hsl(0, 0%, 100%);
}
.qrcode {
  width: 300px;
  border-radius: 5%;
}
.text {
  display: inline-block;
  text-align: center;
  width: 19vw;
  font-size: 1vw;
  font-weight: 700;
  margin-left: 2.5vh;
}
.b-text {
  text-align: center;
  font-size: 1.1vw;
  font-weight: 400;
  color: hsl(220, 15%, 55%);
}

@media screen and (max-width: 500px) {
  img {
    width: 100%;
  }
  .qrcode {
    width: 35vh;
  }

  .center {
    margin-left: 4vh;
    margin-top: 5vh;
  }
  .container {
    padding: 1.7vh;
    margin-left: auto;
    margin-right: auto;
  }
  .text {
    width: 60vw;
    margin-right: 2%;
    font-size: 3vw;
  }
  .b-text {
    font-size: 3.6vw;
  }
}
